$font = Monospace

general {
    hide_cursor = false
}

animations {
    enabled = false 
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    noise = 0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    #outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    #fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    check_color = rgba(00000000)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text =# Input password...
    fail_text = $PAMFAIL

    # dots_text_format = *
    dots_size = 0.2
    dots_spacing = 0.3

    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
